<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/app_name"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1A237E"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true"
	android:padding="10dp"
	>

	<Button
			android:id="@+id/addition_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:text="addition"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:textStyle="normal"
			android:visibility="visible"
			android:typeface="normal"
			android:allowUndo="false"
			android:layout_alignWithParentIfMissing="false"
			android:padding="15dp"
			android:backgroundTint="#F44336"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true" />

		<Button
			android:id="@+id/subtraction_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:padding="15dp"
			android:text="subtraction"
			android:textSize="20sp"
			android:textStyle="normal"
			android:allowUndo="false"
			android:visibility="visible"
			android:typeface="sans"
			android:backgroundTint="#00BCD4"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/all_btn"
			android:layout_alignParentStart="true"
			android:layout_alignEnd="@+id/all_btn"
			android:layout_marginTop="15dp" />

		<Button
			android:id="@+id/all_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:padding="15dp"
			android:text="Squares"
			android:textSize="20sp"
			android:allowUndo="true"

			android:textStyle="normal"
			android:typeface="sans"
			android:textColor="#FFFFFF"
			android:backgroundTint="#4CAF50"
			android:layout_below="@+id/multiplication_btn"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="15dp" />

	<Button
		android:id="@+id/sqrt_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/app_back"
		android:padding="15dp"
		android:text="Square roots"
		android:textSize="20sp"
		android:allowUndo="true"
		android:textStyle="normal"
		android:typeface="sans"
		android:textColor="#FFFFFF"
		android:backgroundTint="#673AB7"
		android:layout_below="@+id/subtraction_btn"
		android:layout_alignEnd="@+id/subtraction_btn"
		android:layout_alignParentStart="true"
		android:layout_marginTop="15dp" />

	<Button
		android:id="@+id/division_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/app_back"
		android:padding="15dp"
		android:text="division"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:allowUndo="false"
		android:textStyle="normal"
		android:typeface="sans"
		android:backgroundTint="#795548"
		android:layout_below="@+id/sqrt_btn"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/sqrt_btn"
		android:layout_marginTop="15dp" />

	<Button
		android:id="@+id/multiplication_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/app_back"
		android:padding="15dp"
		android:text="multiplication"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:allowUndo="false"
		android:textStyle="normal"
		android:typeface="sans"
		android:backgroundTint="#FBC02D"
		android:layout_below="@+id/addition_btn"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/addition_btn"
		android:layout_marginTop="15dp" />

	<ImageButton
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:text="New Button"
		android:id="@+id/ok_btn"
		android:elevation="10dp"
		android:background="@drawable/circle"
		android:backgroundTint="#FFFFFF"
		android:adjustViewBounds="true"
		android:foreground="@drawable/operators"
		android:foregroundGravity="center"
		android:longClickable="true"
		android:foregroundTint="#1A237E"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="15dp" />

</RelativeLayout>