<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:title="@string/app_name"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1A237E"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true"
	android:padding="10dp"
	>

	<Button
			android:id="@+id/play_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:text="game"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:textStyle="normal"
			android:visibility="visible"
			android:typeface="normal"
			android:allowUndo="false"
			android:layout_alignWithParentIfMissing="false"
			android:padding="25dp"
			android:layout_alignEnd="@+id/help_btn"
			android:layout_alignStart="@+id/help_btn"
			android:backgroundTint="#009688"
		android:layout_marginTop="15dp" />

		<Button
			android:id="@+id/help_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:padding="25dp"
			android:text="tables"
			android:textSize="20sp"
			android:textStyle="normal"
			android:allowUndo="false"
			android:visibility="visible"
			android:typeface="sans"
			android:layout_below="@+id/play_btn"
			android:layout_alignStart="@+id/high_btn"
			android:layout_alignEnd="@+id/high_btn"
			android:backgroundTint="#E91E63"
			android:textColor="#FFFFFF"
			android:layout_marginTop="15dp" />

		<Button
			android:id="@+id/high_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_back"
			android:padding="25dp"
			android:text="Scores"
			android:textSize="20sp"
			android:allowUndo="false"

			android:textStyle="normal"
			android:typeface="sans"
			android:layout_below="@+id/help_btn"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:textColor="#FFFFFF"
			android:backgroundTint="#9C27B0"
			android:layout_marginTop="15dp" />

	<Button
		android:id="@+id/about_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/app_back"
		android:padding="25dp"
		android:text="about"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:allowUndo="false"
		android:textStyle="normal"
		android:typeface="sans"
		android:backgroundTint="#FF5722"
		android:layout_below="@+id/practice_btn"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="15dp" />

	<Button
		android:id="@+id/practice_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/app_back"
		android:padding="25dp"
		android:text="practice"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:allowUndo="false"
		android:textStyle="normal"
		android:typeface="sans"
		android:backgroundTint="#2196F3"
		android:layout_below="@+id/high_btn"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/high_btn"
		android:layout_marginTop="15dp" />

</RelativeLayout>